call plug#begin('~/.vim/plugged')
Plug 'junegunn/limelight.vim' " Dim unfocused blocks via Space+L
Plug 'airblade/vim-rooter' " Find working directory automatically
Plug 'tpope/vim-surround' " Add surrounding via `ysiw` and remove via `ds`
Plug 'tpope/vim-sleuth' " Automatically adjust 'shiftwidth' and 'expandtab'
Plug 'jiangmiao/auto-pairs' " Insert or delete brackets, parens, quotes in pair
Plug 'tpope/vim-vinegar' " Enhance netrw
Plug 'alvan/vim-closetag' " Close HTML tags automatically
Plug 'crusoexia/vim-monokai' " Color Scheme
Plug 'lilydjwg/colorizer' " Color Hightlighter
call plug#end()
