hi Normal							guifg=#f8f8f2	guibg=NONE		gui=NONE
hi Cursor							guifg=#272822	guibg=#f8f8f0	gui=NONE
hi Visual							guifg=NONE		guibg=#49483e	gui=NONE
hi CursorLine						guifg=NONE		guibg=#3c3d37	gui=NONE
hi CursorColumn						guifg=NONE		guibg=#3c3d37	gui=NONE
hi ColorColumn						guifg=NONE		guibg=#3c3d37	gui=NONE
hi LineNr							guifg=#90908a	guibg=NONE		gui=NONE
hi VertSplit						guifg=#64645e	guibg=#64645e	gui=NONE
hi MatchParen						guifg=#f92672	guibg=NONE		gui=underline
hi StatusLine						guifg=#f8f8f2	guibg=#64645e	gui=bold
hi StatusLineNC						guifg=#f8f8f2	guibg=#64645e	gui=NONE
hi Pmenu							guifg=NONE		guibg=NONE		gui=NONE
hi PmenuSel							guifg=NONE		guibg=#49483e	gui=NONE
hi IncSearch						gui=reverse		guifg=#C4BE89	guibg=#000000	term=reverse 
hi Search							gui=NONE		guifg=#f8f8f2	guibg=#204a87	term=reverse 
hi Directory						guifg=#ae81ff	guibg=NONE		gui=NONE
hi Folded							guifg=#75715e	guibg=#272822	gui=NONE
hi SignColumn						guifg=NONE		guibg=#3c3d37	gui=NONE
hi Boolean							guifg=#ae81ff	guibg=NONE		gui=NONE
hi Character						guifg=#ae81ff	guibg=NONE		gui=NONE
hi Comment							guifg=#75715e	guibg=NONE		gui=NONE
hi Conditional						guifg=#f92672	guibg=NONE		gui=NONE
hi Constant							guifg=NONE		guibg=NONE		gui=NONE
hi Define							guifg=#f92672	guibg=NONE		gui=NONE
hi DiffAdd							guifg=#f8f8f2	guibg=#46830c	gui=bold
hi DiffDelete						guifg=#8b0807	guibg=NONE		gui=NONE
hi DiffChange						guifg=#f8f8f2	guibg=#243955	gui=NONE
hi DiffText							guifg=#f8f8f2	guibg=#204a87	gui=bold
hi ErrorMsg							guifg=#f8f8f0	guibg=#f92672	gui=NONE
hi WarningMsg						guifg=#f8f8f0	guibg=#f92672	gui=NONE
hi Float							guifg=#ae81ff	guibg=NONE		gui=NONE
hi Function							guifg=#a6e22e	guibg=NONE		gui=NONE
hi Identifier						guifg=#66d9ef	guibg=NONE		gui=italic
hi Keyword							guifg=#f92672	guibg=NONE		gui=NONE
hi Label							guifg=#e6db74	guibg=NONE		gui=NONE
hi NonText							guifg=#49483e	guibg=#31322c	gui=NONE
hi Number							guifg=#ae81ff	guibg=NONE		gui=NONE
hi Operator							guifg=#f92672	guibg=NONE		gui=NONE
hi PreProc							guifg=#f92672	guibg=NONE		gui=NONE
hi Special							guifg=#f8f8f2	guibg=NONE		gui=NONE
hi SpecialComment					guifg=#75715e	guibg=NONE		gui=NONE
hi SpecialKey						guifg=#49483e	guibg=#3c3d37	gui=NONE
hi Statement						guifg=#f92672	guibg=NONE		gui=NONE
hi StorageClass						guifg=#66d9ef	guibg=NONE		gui=italic
hi String							guifg=#e6db74	guibg=NONE		gui=NONE
hi Tag								guifg=#f92672	guibg=NONE		gui=NONE
hi Title							guifg=#f8f8f2	guibg=NONE		gui=bold
hi Todo								guifg=#75715e	guibg=NONE		gui=inverse,bold
hi Type								guifg=#f92672	guibg=NONE		gui=NONE
hi Underlined						guifg=NONE		guibg=NONE		gui=underline
hi rubyClass						guifg=#f92672	guibg=NONE		gui=NONE
hi rubyFunction						guifg=#a6e22e	guibg=NONE		gui=NONE
hi rubyInterpolationDelimiter		guifg=NONE		guibg=NONE		gui=NONE
hi rubySymbol						guifg=#ae81ff	guibg=NONE		gui=NONE
hi rubyConstant						guifg=#66d9ef	guibg=NONE		gui=italic
hi rubyStringDelimiter				guifg=#e6db74	guibg=NONE		gui=NONE
hi rubyBlockParameter				guifg=#fd971f	guibg=NONE		gui=italic
hi rubyInstanceVariable				guifg=NONE		guibg=NONE		gui=NONE
hi rubyInclude						guifg=#f92672	guibg=NONE		gui=NONE
hi rubyGlobalVariable				guifg=NONE		guibg=NONE		gui=NONE
hi rubyRegexp						guifg=#e6db74	guibg=NONE		gui=NONE
hi rubyRegexpDelimiter				guifg=#e6db74	guibg=NONE		gui=NONE
hi rubyEscape						guifg=#ae81ff	guibg=NONE		gui=NONE
hi rubyControl						guifg=#f92672	guibg=NONE		gui=NONE
hi rubyClassVariable				guifg=NONE		guibg=NONE		gui=NONE
hi rubyOperator						guifg=#f92672	guibg=NONE		gui=NONE
hi rubyException					guifg=#f92672	guibg=NONE		gui=NONE
hi rubyPseudoVariable				guifg=NONE		guibg=NONE		gui=NONE
hi rubyRailsUserClass				guifg=#66d9ef	guibg=NONE		gui=italic
hi rubyRailsARAssociationMethod		guifg=#66d9ef	guibg=NONE		gui=NONE
hi rubyRailsARMethod				guifg=#66d9ef	guibg=NONE		gui=NONE
hi rubyRailsRenderMethod			guifg=#66d9ef	guibg=NONE		gui=NONE
hi rubyRailsMethod					guifg=#66d9ef	guibg=NONE		gui=NONE
hi erubyDelimiter					guifg=NONE		guibg=NONE		gui=NONE
hi erubyComment						guifg=#75715e	guibg=NONE		gui=NONE
hi erubyRailsMethod					guifg=#66d9ef	guibg=NONE		gui=NONE
hi htmlTag							guifg=#a6e22e	guibg=NONE		gui=NONE
hi htmlEndTag						guifg=#a6e22e	guibg=NONE		gui=NONE
hi htmlTagName						guifg=NONE		guibg=NONE		gui=NONE
hi htmlArg							guifg=NONE		guibg=NONE		gui=NONE
hi htmlSpecialChar					guifg=#ae81ff	guibg=NONE		gui=NONE
hi javaScriptFunction				guifg=#66d9ef	guibg=NONE		gui=italic
hi javaScriptRailsFunction			guifg=#66d9ef	guibg=NONE		gui=NONE
hi javaScriptBraces					guifg=NONE		guibg=NONE		gui=NONE
hi yamlKey							guifg=#f92672	guibg=NONE		gui=NONE
hi yamlAnchor						guifg=NONE		guibg=NONE		gui=NONE
hi yamlAlias						guifg=NONE		guibg=NONE		gui=NONE
hi yamlDocumentHeader				guifg=#e6db74	guibg=NONE		gui=NONE
hi cssURL							guifg=#fd971f	guibg=NONE		gui=italic
hi cssFunctionName					guifg=#66d9ef	guibg=NONE		gui=NONE
hi cssColor							guifg=#ae81ff	guibg=NONE		gui=NONE
hi cssPseudoClassId					guifg=#a6e22e	guibg=NONE		gui=NONE
hi cssClassName						guifg=#a6e22e	guibg=NONE		gui=NONE
hi cssValueLength					guifg=#ae81ff	guibg=NONE		gui=NONE
hi cssCommonAttr					guifg=#66d9ef	guibg=NONE		gui=NONE
hi cssBraces						guifg=NONE		guibg=NONE		gui=NONE

" Limelight Color
let g:limelight_conceal_guifg = '#777777'

" Enable GUI Colors
set termguicolors

" Disable Status Bar
set laststatus=0

" Hide Blank Line Tildes And Set Some Other Characters
set fillchars=fold:\ ,vert:\│,eob:\ ,msgsep:‾

" Hide Cursor Position
set noruler

" Cursor Line
set nocursorline

" Hide Mode
set noshowmode

" Hide SignColumn
sign unplace *
set signcolumn=no

" Fold Styling
set foldtext=" > "

" Custom Tab Line With Custom Labels (Shows only file name, no path)
function TabLabel(n)
	let buflist = tabpagebuflist(a:n)
	let winnr = tabpagewinnr(a:n)
	return fnamemodify(bufname(buflist[winnr - 1]), ':t')
endfunction

function CustomTabLine()
	let s = ''

	for i in range(tabpagenr('$'))
		" select the highlighting
		if i + 1 == tabpagenr()
			let s .= '%#TabLineSel#'
		else
			let s .= '%#TabLine#'
		endif

		" set the tab page number (for mouse clicks)
		let s .= '%' . (i + 1) . 'T'

		" the label is made by TabLabel()
		let s .= ' %{TabLabel(' . (i + 1) . ')} '
	endfor

	" after the last tab fill with TabLineFill and reset tab page nr
	let s .= '%#TabLineFill#%T'

	" right-align the label to close the current tab page
	if tabpagenr('$') > 1
		let s .= '%=%#TabLine#%999X'
	endif

	return s
endfunction

set tabline=%!CustomTabLine()
