WHEEL_LEFT    	seek -10
WHEEL_RIGHT   	seek  10
WHEEL_UP      	add volume  2
WHEEL_DOWN    	add volume -2

LEFT			seek -5 exact
RIGHT			seek  5 exact
SHIFT_LEFT		seek -2 exact
SHIFT_RIGHT		seek  2 exact
