autofit-larger=40%x40%
geometry=98%:90%
save-position-on-quit
ontop=yes
volume-max=150
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

script-opts=ytdl_hook-ytdl_path=yt-dlp

# opengl, vulkan or auto
gpu-api=opengl
#hwdec=vaapi

# Cache for local files
cache=yes

# Display English subtitles if available.
slang=en

# These Should Increase The Performance
scale=bilinear
cscale=bilinear
dscale=mitchell
scale-antiring=0
cscale-antiring=0
dither-depth=no
sigmoid-upscaling=no
correct-downscaling=no
deband=no

# Set Fonts
osd-font=agave Nerd Font Mono
sub-font=agave Nerd Font Mono
