# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.

# /etc/NetworkManager/NetworkManager.conf

# Values are 0 (use default), 1 (ignore/don't touch), 2 (disable) or 3 (enable).
wifi.powersave = 3
